# android-gallery-test-assignment_old

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/annin/gallerytestassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/annin/gallerytestassignment/: GalleryApplication.java  MainActivity.java
app/src/main/java/ru/annin/gallerytestassignment/data/entity/: Photo.java  PhotoSource.java
app/src/main/java/ru/annin/gallerytestassignment/data/exception/: ApiException.java
app/src/main/java/ru/annin/gallerytestassignment/data/mapper/: PhotoMapper.java
app/src/main/java/ru/annin/gallerytestassignment/data/remote/: PexelApi.java  PexelsService.java  UnsplashApi.java  UnsplashService.java
app/src/main/java/ru/annin/gallerytestassignment/data/remote/response/: ErrorResponse.java  PhotoResponse.java  PhotoSourceResponse.java  PhotosResponse.java
app/src/main/java/ru/annin/gallerytestassignment/data/remote/ssl/: Tls12SocketFactory.java
app/src/main/java/ru/annin/gallerytestassignment/data/repository/: Listing.java  NetworkState.java  PhotoRepository.java  Status.java
app/src/main/java/ru/annin/gallerytestassignment/data/repository/common/: NetworkState.java  PagedListing.java  Status.java
app/src/main/java/ru/annin/gallerytestassignment/data/repository/inMemory/: PhotoByPageRepository.java  PhotoDataSourceFactory.java  PhotoPageDataSource.java
app/src/main/java/ru/annin/gallerytestassignment/di/: ActivitiesModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/annin/gallerytestassignment/domain/: GalleryUseCase.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/common/alert/: ErrorDialogFragment.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/common/decoration/: GridMarginDecoration.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/common/viewholder/: ItemProgressIndicatorViewHolder.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/common/widget/: DynamicHeightImageView.java  TouchImageView.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/gallery/: GalleryModule.java  GallerySharedElementEnterCallback.java  GalleryViewModelFactory.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/gallery/detail/: GalleryDetailActivity.java  GalleryDetailAdapter.java  GalleryDetailViewHolder.java  GalleryDetailViewModel.java  ItemPhotoDetailViewHolder.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/gallery/list/: GalleryListActivity.java  GalleryListAdapter.java  GalleryListViewHolder.java  GalleryListViewModel.java  ItemPhotoViewHolder.java
app/src/main/java/ru/annin/gallerytestassignment/presentation/splash/: SplashActivity.java
app/src/main/java/ru/annin/gallerytestassignment/utils/: ApplicationGlideModule.java  BundleUtils.java  ConnectivityFacade.java  LiveDataUtil.java  ViewUtils.java
app/src/main/java/ru/annin/gallerytestassignment/utils/glide/: ApplicationGlideModule.java
app/src/main/java/ru/annin/gallerytestassignment/utils/logger/: DebugLogTree.java  LogFactory.java  ReleaseLogTree.java
app/src/main/res/drawable/: bg_splash_screen.xml  ic_close_outline.xml  ic_nav_back.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_gallery_list.xml  item_gallery.xml  item_gallery_detail.xml  item_progress_indicator.xml  item_progress_indicator_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/ru/annin/gallerytestassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
