buildscript {

    ext {
        supportLibraryVersion = '27.1.1'
        constraintLayoutVersion = '1.1.0'
        daggerVersion = '2.15'
        timberVersion = '4.7.0'
        junitVersion = '4.12'
        supportTestRunner = '1.0.1'
        espressoVersion = '3.0.1'
    }


    repositories {
        google()
        jcenter()
    }

    dependencies { classpath 'com.android.tools.build:gradle:3.1.1' }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}